# K8s_Schufa

./: build.gradle  settings.gradle
src/main/java/de/woock/: SchufaApp.java
src/main/java/de/woock/config/: MessagingConfig.java
src/main/java/de/woock/controller/: SchufaRESTController.java
src/main/java/de/woock/entity/: Anfrage.java  Antwort.java  Auftrag.java  Bonitaet.java  DomainObject.java
src/main/java/de/woock/repository/: AuftragRepository.java
src/main/java/de/woock/service/: BonitaetService.java  CheckService.java  SchufaService.java
src/main/resources/: application.yml
src/test/java/de/woock/: SchufaAppTests.java
